# es-startersutils

./: pom.xml
elastic-spring-boot-autoconfigure/: pom.xml
elastic-spring-boot-autoconfigure/src/main/java/com/leyou/starter/elastic/annotaions/: Id.java  Index.java
elastic-spring-boot-autoconfigure/src/main/java/com/leyou/starter/elastic/config/: ElasticSearchAutoConfiguration.java
elastic-spring-boot-autoconfigure/src/main/java/com/leyou/starter/elastic/dto/: PageInfo.java
elastic-spring-boot-autoconfigure/src/main/java/com/leyou/starter/elastic/repository/: Repository.java  RepositoryFactory.java  RepositoryHandler.java
elastic-spring-boot-autoconfigure/src/main/java/com/leyou/starter/elastic/scanner/: RepositoryScanner.java
elastic-spring-boot-starter/: pom.xml
